# pumpy-app

./: .gitignore  README.md  kls_database.db  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: build-windows.yml
composeApp/: build.gradle.kts
composeApp/schemas/AppDatabase/: 3.json  4.json  5.json
composeApp/src/desktopMain/kotlin/: App.kt  Converters.kt  Database.kt  Logger.kt  PDF.kt  PDF_v1.kt  Password.kt  ReportPdf.kt  Settings.kt  Theme.kt  main.kt
composeApp/src/desktopMain/kotlin/models/: Client.kt  Company.kt  Farm.kt  Pump.kt  Report.kt  User.kt
composeApp/src/desktopMain/kotlin/screenmodels/: AddEditClientScreenModel.kt  AddEditReportScreenModel.kt  AddEditUserScreenModel.kt  ClientsScreenModel.kt  LoginScreenModel.kt  ReportsScreenModel.kt  UsersScreenModel.kt
composeApp/src/desktopMain/kotlin/screens/: AddEditClientScreen.kt  AddEditReportScreen.kt  AddEditUserScreen.kt  ClientsScreen.kt  LoginScreen.kt  ReportsScreen.kt  SplashScreen.kt  TestScreen.kt  UsersScreen.kt
composeApp/src/desktopMain/kotlin/screens/report/: ExecutiveForm.kt  GeneralForm.kt  TechnicalForm.kt
composeApp/src/desktopMain/kotlin/ui/: AccountIcon.kt  AutoCompleteTextField.kt  DatePickerAndTextField.kt  DeleteConfirmationDialog.kt  Header.kt  Layout.kt  Loading.kt  NumberTextField.kt  SearchBar.kt  SearchField.kt  SidePanel.kt  Sidepanel.kt
gradle/: libs.versions.toml
